<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-9.8.0.aar/8c2edc3bbe5efefe1aeb2e021a56f74f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-9.8.0.aar/8c2edc3bbe5efefe1aeb2e021a56f74f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>