<component name="libraryTable">
  <library name="com.android.support:design-25.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.0.0.aar/fa2ef12e63e2a846a9fad2061e91dc6e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.0.0.aar/fa2ef12e63e2a846a9fad2061e91dc6e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/25.0.0/design-25.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/25.0.0/design-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>