<resources>
    <string name="app_name">SouMaisNiteroi</string>

    <!-- APIs -->
    <string name="google_api">AIzaSyB2t456nP7slNjVJtJA4oIMpMxPiCYxXac</string>
    <string name="banner_ad_unit_id">ca-app-pub-7471205086445538~5339746467</string>
    <string name="banner_app_id">ca-app-pub-7471205086445538/3842955674</string>

    <!-- Deeplinking -->
    <string name="deeplink_host">backend.soumaisniteroi.com.br</string>
    <string name="deeplink_pathPrefix">/</string><!-- Must start with /-->

    <!-- About text, you can use basic html, stay between [ and ] -->
    <string name="about_text"><![CDATA[
    <b>Version 1.0</b>
    <br><br>Thank you for downloading our app<br><br>
    <i>By MyCompany&#174;</i>
    ]]></string>s

    <!-- Strings related to login -->
    <string name="prompt_user">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_email">Email</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_no_account">Have no account? Register here</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_user">This username is invalid</string>
    <string name="error_invalid_email">This email is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>

    <string name="action_register_success">Registration Successful</string>
    <string name="action_register_failed">Registration Failed</string>

    <!-- Main -->
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="invalid_configuration">Configuration could not be loaded</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>

    <!-- Detail view -->
    <string name="related">Related</string>
    <string name="comments_open">See all</string>
    <string name="comments_open_none">Write first comment</string>
    <string name="share">Share</string>
    <string name="share_with">Share with</string>

    <!-- Attachment & Media -->
    <string name="title_activity_attachments">Attachments</string>
    <string name="title_activity_audio">Audio Player</string>
    <string name="background_audio_action">Click to open</string>
    <string name="background_audio">Playing audio</string>
    <string name="download_permission_explaination">In order to download files, you need to grant us permission to your storage.\n\nAfter granting us access, you may go ahead and download the file.</string>
    <string name="download_permission_grant">Grant permission</string>
    <string name="download_unavailable">You can not download this content</string>
    <string name="download_failed">Download failed</string>
    <string name="download_open_failed">No app to handle file</string>
    <string name="action_download">Download</string>
    <string name="navigate">Navigate</string>
    <string name="file">File</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="wallpaper_success">Wallpaper has been set!</string>

    <!--Comments -->
    <string name="title_activity_comments">Comments</string>
    <string name="comments">Comments</string>
    <string name="comment_reply">Reply</string>
    <string name="comment_success">Your comment has been submitted</string>
    <string name="comment_failure">Failed to submit</string>
    <string name="comment_dialog_cancel">Cancel</string>
    <string name="comment_dialog_title">Comment</string>
    <string name="comment_hint">Enter your comment here..</string>
    <string name="comment_dialog_confirm">Post</string>
    <string name="comment_login">You need to login in order to comment</string>

    <!-- General -->
    <string name="placeholder">Placeholder</string>
    <string name="loading">Loading</string>
    <string name="loading_failed">Loading failed</string>
    <string name="no_items">No items</string>
    <string name="ok">Ok</string>
    <string name="open_with">Open with</string>
    <string name="title_activity_holder">HolderActivity</string>

    <!-- Settings -->
    <string name="title_activity_settings">Settings</string>
    <string name="about_header">About</string>
    <string name="settings_account">Account</string>
    <string name="settings_general">General</string>

    <string name="settings_fontsize_summary">Preferred text size for long texts</string>
    <string name="settings_fontsize">Text size</string>

    <string name="settings_fontsize_xl">Extra Large</string>
    <string name="settings_fontsize_l">Large</string>
    <string name="settings_fontsize_m">Default</string>
    <string name="settings_fontsize_s">Small</string>
    <string name="settings_fontsize_xs">Extra Small</string>

    <string name="settings_aboutus_summary">Information about our application</string>
    <string name="settings_aboutus">About</string>

    <string name="settings_rate_summary">Help other users enjoy this application</string>
    <string name="settings_rate">Rate this app</string>

    <string name="settings_login_summary">Login or register an account with us</string>
    <string name="settings_login">Login</string>

    <string name="settings_logout_summary">Logout from your account</string>
    <string name="settings_logout">Logout</string>

    <string name="settings_manage_summary">Manage your account</string>
    <string name="settings_manage">Manage</string>

</resources>
